{
  "name": "@pkgwatch/cli",
  "version": "1.1.1",
  "description": "Monitor npm and Python package health from the command line",
  "author": "PkgWatch",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./api": "./dist/api.js"
  },
  "bin": {
    "pkgwatch": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@pkgwatch/api-client": "^1.0.0",
    "cli-progress": "^3.12.0",
    "commander": "^12.0.0",
    "ora": "^8.2.0",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^20.19.27",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16"
  },
  "keywords": [
    "dependency",
    "health",
    "npm",
    "pypi",
    "python",
    "security",
    "cli",
    "devtools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pkgwatch/cli"
  },
  "homepage": "https://pkgwatch.laranjo.dev"
}
